# TMDB API configuration
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
# Put your TMDB API Read Access Token (v4) here
REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYmY0ZTI1NDJiOTRmNzk0NTY2MTRmMmM3MTY3ZTM5MSIsIm5iZiI6MTc2MTMxODg3MC44MzcsInN1YiI6IjY4ZmI5N2Q2ZWM2OWYzMTg0ODA5NDgyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zrx5esiGl5-DjwVeRKkzEQ7qJQXYClC6q-H7Vr0R2l0
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p
